# FIMarchive

./: .gitignore  README.md
PGRF3 Projekt GL1/: pom.xml
PGRF3 Projekt GL1/src/main/java/cz/uhk/fim/hladeja1/pgrf3/gl1/app/: App.java
PGRF3 Projekt GL1/src/main/java/cz/uhk/fim/hladeja1/pgrf3/gl1/model/: GLCamera.java  GLCamera.java.sig  Grid.java  Grid.java.sig  LightSource.java  Renderable.java  Triangle.java
PGRF3 Projekt GL1/src/main/java/cz/uhk/fim/hladeja1/pgrf3/gl1/runtime/: Renderer.java
PGRF3 Projekt GL1/src/main/java/cz/uhk/fim/hladeja1/pgrf3/utils/: BufferUtils.java  BufferUtils.java.sig  Mat4Utils.java  Mat4Utils.java.sig  ShaderUtils.java  ShaderUtils.java.sig  SimpleGL3Buffers.java  SimpleGL3Buffers.java.sig  SimpleGL3Texture.java  SimpleGL3Texture.java.sig
PGRF3 Projekt GL1/src/main/java/cz/uhk/fim/pgrf/transforms/: Bicubic.java  Camera.java  Col.java  Cubic.java  Mat3.java  Mat3Identity.java  Mat3Rot2D.java  Mat3RotX.java  Mat3RotY.java  Mat3RotZ.java  Mat3Scale2D.java  Mat3Transl2D.java  Mat4.java  Mat4Identity.java  Mat4OrthoRH.java  Mat4PerspRH.java  Mat4RotX.java  Mat4RotXYZ.java  Mat4RotY.java  Mat4RotZ.java  Mat4Scale.java  Mat4Transl.java  Mat4ViewRH.java  Point2D.java  Point3D.java  Quat.java  Vec1D.java  Vec2D.java  Vec3D.java
PGRF3 Projekt GL1/src/main/java/cz/uhk/fim/pgrf/utils/: ToFloatArray.java
PGRF3 Projekt GL1/src/main/resources/shaders/: pgrf3a1.frag  pgrf3a1.frag.sig  pgrf3a1.geom  pgrf3a1.geom.sig  pgrf3a1.vert  pgrf3a1.vert.sig
PGRF3 Projekt GL1/src/test/java/cz/uhk/fim/hladeja1/pgrf3/utils/: TestMat4Utils.java
(+494 files in other folders)
